# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
          - name: Checkout
            uses: actions/checkout@v2
          - name: Accurics
            uses: accurics/accurics-action@v2.0.2
            id: accurics
    env:
    # Required by Terraform
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REPO_URL: ${{ github.repositoryUrl }}
    GIT_BRANCH:    ${{ github.ref_name }}
      GIT_COMMIT:    ${{ github.sha }}
    TF_CLI_CONFIG_FILE: fileNamewithHostAndToken
    with:
      # Required by Accurics
      app-id: ${{ secrets.ACCURICS_APP_ID }}
      env-id: ${{ secrets.ACCURICS_ENV_ID }}
      repo: "https://bitbucket.org/myrepo/reponame.git"
       # Optional args
       plan-args: '-var myvar1=val1 -var myvar2=val2'
       fail-on-violations: true
       url: "https://cloud.tenable.com/cns"
       scan-mode: "scan"
       pipeline: true
                - name: Display statistics
                    run: '
           echo ""
           echo "Environment Name     : ${{ steps.accurics.outputs.env-name }}";
           echo "Repository                 : ${{ steps.accurics.outputs.repo }}";
           echo "Violation Count       : ${{ steps.accurics.outputs.num-violations }}";
           echo "Resource Count         : ${{ steps.accurics.outputs.num-resources }}";
           echo ""
           echo "Native Resources     : ${{ steps.accurics.outputs.native }}";
           echo "Inherited Resources                : ${{ steps.accurics.outputs.inherited }}";
           echo ""
           echo "High-Severity Violations      : ${{ steps.accurics.outputs.high }}";
           echo "Medium-Severity Violations : ${{ steps.accurics.outputs.medium }}";
           echo "Low-Severity Violations        : ${{ steps.accurics.outputs.low }}";
           echo ""
           echo "Drift          : ${{ steps.accurics.outputs.drift }}";
           echo "IaC Drift  : ${{ steps.accurics.outputs.iacdrift }}";
           echo "Cloud Drift               : ${{ steps.accurics.outputs.clouddrift }}";
           echo ""
       '